#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile mypy-requirements.in
#
mypy==1.13.0
    # via -r mypy-requirements.in
mypy-extensions==1.0.0
    # via mypy
tomli==2.0.1
    # via mypy
types-click==7.1.8
    # via types-flask
types-flask==1.1.6
    # via -r mypy-requirements.in
types-jinja2==2.11.9
    # via types-flask
types-markupsafe==1.1.10
    # via types-jinja2
types-requests==2.28.11.8
    # via -r mypy-requirements.in
types-urllib3==1.26.25.4
    # via types-requests
types-werkzeug==1.0.9
    # via types-flask
typing-extensions==4.12.2
    # via mypy
