{{ item.headline }}

{% if item.slugline %}Slugline: {{ item.slugline }}{% endif %}
{% if item.source %}Source: {{ item.source }}{% endif %}
Published: {{ item.versioncreated | datetime_long }}

{% if item.body_txt %}{{ item.body_txt }}{% elif item.body_html %}{{ item.body_html | plain_text }}{% endif %}

Word count: {{ item.word_count }}
{% if item.service %}Category: {{ item.service[0].name }}{% endif %}
{% if topic and topic.name %}New item for followed topic: {{ topic.name }}{% endif %}
View this item in your account: {{ url_for_wire(item, True, section) }}