{{ item.headline or item.name }}
View this item in your account: {{ url_for_agenda(item) }}
{% if item.event %}When: {{ dateString }}  {{get_event_state(item)}}{% endif %}
{% if location and location != '' %}Where: {{ location }}{% endif %}
{% if contacts | length is gt 0 %}Contact: {% for contact in contacts %}{{ contact.name or contact.organisation }} {{ contact.phone }} {{ contact.mobile }} {{ contact.email }}
{% endfor %}
{% endif %}{% if links | length is gt 1 %}Web: {% for link in links %}{{ link }}
{% endfor %}
{% endif %}
{% if item.definition_long or item.definition_short %}Event description: {{ item.definition_long or item.definition_short }}
{% endif %}
{%  for planning_item in item.get('planning_items', []) or [] %}
Planning Item:
{%- if (planning_item.get('description_text') or planning_item.get('name') or '') != (item.definition_long or item.definition_short) %}
Planning item description: {{ planning_item.get('description_text') or planning_item.get('name') or '' }}
{% endif -%}
{% if planning_item.get('ednote') %}Editorial Note: {{ planning_item.get('ednote') }}
{% endif -%}
{% if planning_item.get('coverages', []) | length is gt 0 %}
Coverages:
{% for cov in get_planning_coverages(item, planning_item._id) %}
Type of coverage:{{get_coverage_content_type(cov,recipient_language)}}
Coverage status: {{get_coverage_status(cov)}}
Coverage due date & time: {{get_coverage_date(cov)}}
Assigned to:
{% if cov.get('assigned_desk_name') %}{{cov['assigned_desk_name']}}{% endif %}
{% if cov.get('assigned_desk_email') %}{{cov['assigned_desk_email']}}{% endif %}
{% if cov.get('assigned_user_name') %}{{cov['assigned_user_name']}}{% endif %}
{% if cov.get('assigned_user_email') %}{{cov['assigned_user_email']}}{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
Saved topic: {{ topic_name }}